<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Onclean</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- Temporary navbar container fix -->
    <style>
        .navbar-toggler {
            z-index: 1;
        }

        @media (max-width: 576px) {
            nav > .container {
                width: 100%;
            }
        }
    </style>

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <a class="navbar-brand" href="#page-top">
            <img src="img/logo1.png" alt="Onclean">
        </a>
        <div class="collapse navbar-collapse" id="navbarExample">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">サービス内容</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#price">料金システム</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#faq">よくあるご質問</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#company">運営会社</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">お問い合わせ</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead">
    <div class="header-content">
        <div class="header-content-inner">
            <h1 id="homeHeading">What is Onlean?</h1>
            <hr>
            <p>ホストとのコミュニケーション距離が最も近い<br>Airbnb・民泊清掃代行サービスです。</p>
            <a href="" class="btn btn-primary btn-xl page-scroll" data-toggle="modal" data-target="#myModal">
                <i class="fa fa-file-text-o fa-1x sr-contact">　</i>お問い合わせフォーム
            </a>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h2 class="section-heading text-white">サービス内容</h2>
                <hr class="light">
                <p class="text-faded">OncleanはAirbnb・民泊専門の清掃代行サービスを提供しております。</p>
                <p class="text-faded">現場の清掃スタッフと柔軟なコミュニケーションができる清掃代行会社をお探しの方は、是非Oncleanにお任せください。</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <h3>コミュニケーション</h3>
                    <i class="fa fa-4x fa-commenting text-primary sr-icons"></i>
                    <p class="text-muted">私たちはホストとのコミュニケーションを最も大事にしております。LINEやChatWorkを利用してホストとの円滑なコミュニケーションを実現します。</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <h3>プロによる清掃</h3>
                    <i class="fa fa-4x fa-users text-primary sr-icons"></i>
                    <p class="text-muted">
                        Airbnbのカレンダーを弊社システムに同期することにより、都度の清掃連絡の必要はありません。経験を積んだプロ清掃スタッフによるストレスフリーの清掃サービスを提供します。</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <h3>無料リネンサプライ</h3>
                    <i class="fa fa-4x fa-bed text-primary sr-icons"></i>
                    <p class="text-muted">弊社が用意したリネン・タオルを無料にてレンタル可能ですので、運営コストの削減にも繋がります。（部屋の広さによって無料レンタル数に上限があります。）</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="no-padding" id="">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">清掃内容</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row no-gutter ">
            <div class="col-lg-4 col-sm-6 text-center">
                <div class="portfolio-box">
                    <img class="img-fluid" src="img/portfolio/1.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                お部屋
                            </div>
                            <div class="project-category text-faded">
                                <p>・ベッドメイキング（ベッドシーツ、布団カバー、枕カバーの交換）</p>
                                <p>・床清掃（掃除機、拭き掃除）</p>
                                <p>・ソファの清掃</p>
                                <p>・棚、机の拭き掃除</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a class="portfolio-box">
                    <img class="img-fluid" src="img/portfolio/2.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                キッチン
                            </div>
                            <div class="project-category text-faded">
                                <p>・食器、調理器具の洗浄、片付け</p>
                                <p>・コンロ、シンクの清掃</p>
                                <p>・冷蔵庫、電子レンジ、電子ケトルの清掃（中の物は廃棄）</p>
                                <p>・排水口の清掃</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a class="portfolio-box">
                    <img class="img-fluid" src="img/portfolio/3.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                洗面所
                            </div>
                            <div class="project-category text-faded">
                                <p>・床の清掃（掃除機、拭き</p>
                                <p>・鏡の拭き清掃</p>
                                <p>・シンク、排水口の清掃</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a class="portfolio-box">
                    <img class="img-fluid" src="img/portfolio/4.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                お風呂・トイレ
                            </div>
                            <div class="project-category text-faded">
                                <p>・鏡、ガラス拭き</p>
                                <p>・バスタブ、壁の清掃</p>
                                <p>・排水口の清掃</p>
                                <p>・便座、便器、便床の清掃</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a class="portfolio-box">
                    <img class="img-fluid" src="img/portfolio/5.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                バルコニー
                            </div>
                            <div class="project-category text-faded">
                                <p>・机、椅子があれば拭き清掃</p>
                                <p>・ゴミの処理</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a class="portfolio-box">
                    <img class="img-fluid" src="img/portfolio/6.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                ゴミ
                            </div>
                            <div class="project-category text-faded">
                                <p>・お部屋にあるゴミを全て回収し、所定のゴミ捨て場に捨てます。</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a class="portfolio-box">
                    <img class="img-fluid" src="img/portfolio/7.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                消耗品補充
                            </div>
                            <div class="project-category text-faded">
                                <p>・シャンプー・トイレットペーパー・各種洗剤等の消耗品の減り具合を確認し、必要に応じて補充いたします。</p>
                                <p>・在庫が減ってきたらホストにご連絡させていただきます。</p>
                                <p>・別途消耗品購入補助サービスも有り。</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a class="portfolio-box">
                    <img class="img-fluid" src="img/portfolio/8.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                洗濯・リネンサプライ
                            </div>
                            <div class="project-category text-faded">
                                <p>・ベッドシーツ、布団カ・バー、枕カバー、タオルを持ち帰り洗濯します。</p>
                                <P>・1セット（枕カバー、シーツ、布団カバー、バスタオル、フェイスタオル）</P>
                                <p>・毛布やタオルケットなどの洗濯は別途料金。</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a class="portfolio-box">
                    <img class="img-fluid" src="img/portfolio/9.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                連絡・完了報告
                            </div>
                            <div class="project-category text-faded">
                                <p>・清掃完了の写真を添付して報告いたします。</p>
                                <p>・ゲストの忘れ物・破損等に関しても写真撮影して報告いたします。</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section id="price">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">基本料金</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <table class="table table-bordered table-hover">
            <caption>交通費は不要です。無料枠を超えた分の洗濯（リネンサプライ）は、1セットごとに500円の追加料金になります。</caption>
            <thead>
            <tr>
                <th>部屋の広さ</th>
                <th>清掃料金（税抜）</th>
                <th>洗濯（リネンサプライ）枠</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>～25㎡(Studio/1K)</td>
                <td>5,500円</td>
                <td>2セット分無料</td>
            </tr>
            <tr>
                <td>25.1㎡～30㎡(1K/1DK)</td>
                <td>6,000円</td>
                <td>2セット分無料</td>
            </tr>
            <tr>
                <td>30.1㎡～35㎡(1LDK/2K/2DK)</td>
                <td>6,500円</td>
                <td>3セット分無料</td>
            </tr>
            <tr>
                <td>35.1㎡～45㎡(2DK/2LDK/3K)</td>
                <td>7,000円</td>
                <td>3セット分無料</td>
            </tr>
            <tr>
                <td>45.1㎡～55㎡(2DK/3K/3LDK)</td>
                <td>8,000円</td>
                <td>4セット分無料</td>
            </tr>
            <tr>
                <td>55.1㎡～65㎡(3K/3LDK)</td>
                <td>9,000円</td>
                <td>4セット分無料</td>
            </tr>
            <tr>
                <td>65.1㎡以上</td>
                <td>別途見積もり</td>
                <td>別途見積もり</td>
            </tr>
            </tbody>
        </table>
    </div>

</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">オプション料金</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td>想定外の著しい汚れがある場合</td>
                <td>清掃時に想定外の汚れなどが見つかり、清掃に時間を要する場合、証拠写真を撮影した上で、15分あたり1,000円をご請求させて頂きます。</td>
            </tr>
            <tr>
                <td>ゲストがチェックアウト時間になっても退室しない場合</td>
                <td>A. ゲストとホスト様にご連絡をした上で、15分間無料で待機します。その後の待機は15分あたり1,000円の追加料金を頂きます。<br>
                    B. 他の清掃の予定が入っている場合は引上げさせていただくこともあります。再度、当日に清掃に入る場合は2,000円の追加料金を頂きます。<br>
                    C. やむなく清掃をキャンセルする場合は、1回分の清掃料金を頂きます。
                </td>
            </tr>
            <tr>
                <td>備品の購入</td>
                <td>備品（消耗品やリネン類）の購入を承ります。実費＋商品代金10%を手数料として頂きます。</td>
            </tr>
            <tr>
                <td>ゴミの回収</td>
                <td>ゴミ置き場がない場合は、45Lのゴミ袋2つごとに500円でゴミの処分をさせていただきます。</td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

<section id="faq" class="bg-dark">
    <div class="container text-center">
        <h2>よくあるご質問</h2>
        <hr class="primary">
    </div>
    <div class="container">
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td>Q：対応可能な地域はどこですか？</td>
                <td>東京23区（港区、渋谷区、新宿区、豊島区、中野区）となります。<br>順次拡大中です。</td>
            </tr>
            <tr>
                <td>Q：清掃用具について</td>
                <td>清掃用具が無い場合は当社で必要な物をオプション料金にてご用意させていただきます。</td>
            </tr>
            <tr>
                <td>Q：年末年始の料金について</td>
                <td>年末年始（12月29日～1月3日）は清掃員の確保が非常に難しいため、通常清掃料金の「50％」増額をご請求させて頂きます。</td>
            </tr>
            <tr>
                <td>Q：支払方法について</td>
                <td>月末締めの翌月10日支払いです。<br>銀行振込み、クレジットカード支払い（*クレジットの場合は別途、手数料5%が加算されます。）</td>
            </tr>
            <tr>
                <td>Q：キャンセルについて</td>
                <td>当日キャンセルは100％、前日キャンセルは50％の請求となります。</td>
            </tr>
            <tr>
                <td>Q：スポット(1回のみ)単位での清掃はできますか？</td>
                <td>いいえ。Oncleanはホストとのコミュニケーションを深めることによって、ホストの満足の行く清掃ができると考えているため、1回限りの清掃は承っておりません。</td>
            </tr>
            <tr>
                <td>Q：清掃日の連絡は毎回必要ですか？</td>
                <td>弊社ではスケジュール管理もさせていただきますので一度申し込んでいただければ、毎回清掃日の連絡をいただく必要はありません。</td>
            </tr>
            <tr>
                <td>Q：清掃はどのタイミングでしていただけますか？</td>
                <td>基本的にはチェックアウト当日に清掃させていただきますが当日チェックインが無い場合は翌日以降になる場合があります。</td>
            </tr>
            <tr>
                <td>Q：交通費は別途必要ですか？</td>
                <td>交通費込みの料金設定になっていますので別途料金は必要ありません。</td>
            </tr>
            <tr>
                <td>Q：チェックアウトからチェックインはどのくらい時間を空ければいいですか？</td>
                <td>6時間以上空けてください。例：10:00～16:00、11:00～17:00</td>
            </tr>
            <tr>
                <td>Q：清掃日は100％対応していただけますか？</td>
                <td>清掃日は100％対応させていただきます。</td>
            </tr>
            <tr>
                <td>Q：郵便ポストの中の物の回収はしていただけますか？</td>
                <td>お部屋の中に置き場所を指定いただければ可能です。チラシの処分も可能ですが貴重品の紛失などは一切責任を負えかねますのでご了承下さい。</td>
            </tr>
            <tr>
                <td>Q：スペアキーを預かっていただけますか？</td>
                <td>責任を持って預からせていただきます。</td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

<section id="company">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h2 class="section-heading">運営会社</h2>
                <hr class="primary">
            </div>
            <div class="col-lg-10 offset-lg-1">
                <table class="table table-bordered">
                    <tbody>
                    <tr>
                        <td>会社名</td>
                        <td>岡防水工業株式会社</td>
                    </tr>
                    <tr>
                        <td>代表者</td>
                        <td>岡 朝雄</td>
                    </tr>
                    <tr>
                        <td>運営責任者</td>
                        <td>南島 晟</td>
                    </tr>
                    <tr>
                        <td>事業内容</td>
                        <td>ハウスクリーニング、内装工事全般、一般建築リフォーム</td>
                    </tr>
                    <tr>
                        <td>所在地</td>
                        <td>東京都中野区本町5-39-10 YKプラザ205号</td>
                    </tr>
                    <tr>
                        <td>電話番号</td>
                        <td>050-5885-4563</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h2 class="section-heading">お問い合わせ</h2>
                <hr class="primary">
                <p>ご不明な点が御座いましたら、お気軽にお問い合わせください。</p>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <a href= "" data-toggle="modal" data-target="#myModal">
                <i class="fa fa-file-text-o fa-3x sr-contact"></i>
                <p>お問い合わせフォーム</p>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <a href="mailto:info@on-clean.com">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p>info@on-clean.com</p>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <i class="fa fa-phone fa-3x sr-contact"></i>
                <p>050-5885-4563</p>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-lg-8 offset-lg-2 text-center">
            <p>© 2017, Onclean or its affiliates</p>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeYQhb9bTuYn5RXmloTgbbnKreHJJwn7c0zl_rVAswHT4NSgw/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます...</iframe>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/tether/tether.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.min.js"></script>

<!-- GoogleAnalytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-102053929-1', 'auto');
    ga('send', 'pageview');

</script>

</body>

</html>